<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">

  <link rel="stylesheet" href="style.css">

  <title> My Calendar </title>
</head>

<body>
  <nav>
    <a href="file:///C:/Users/Kevin/CSCI%204131/Homework/maldo073/calendar.html">My Calendar</a>
    <a href="file:///C:/Users/Kevin/CSCI%204131/Homework/maldo073/form.html">Form Input</a>
    <a href="file:///C:/Users/Kevin/CSCI%204131/Homework/maldo073/myWidgets.html">My Widgets</a>
  </nav>

  <table>
    <tr>
      <th>Monday</th>
      <td><p> CSCI 5115 - Keller Hall 3-125 <br> 9:45am - 11:00am</p></td>
      <td><p> CSCI 4131 - Anderson Hall 370 <br> 2:30pm - 3:45pm</p></td>
      <td>-</td>
    </tr>

    <tr>
      <th>Tuesday</th>
      <td><p> CSCI 5801 - Bruinicks Hall 312 <br> 9:45am - 11:00am</p></td>
      <td><p> KIN 3001 - Anderson Hall 330 <br> 11:15am - 12:30am</p></td>
      <td><p> CSCI 4707 - Anderson Hall 370 <br> 1:00pm - 2:15pm</p></td>
    </tr>

    <tr>
      <th>Wednesday</th>
      <td><p> CSCI 5115 - Keller Hall 3-125 <br> 9:45am - 11:00am</p></td>
      <td><p> CSCI 4131 - Anderson Hall 370 <br> 2:30pm - 3:45pm</p></td>
      <td>-</td>
    </tr>

    <tr>
      <th>Thursday</th>
      <td><p> CSCI 5801 - Bruinicks Hall 312 <br> 9:45am - 11:00am</p></td>
      <td><p> KIN 3001 - Anderson Hall 330 <br> 11:15am - 12:30am</p></td>
      <td><p> CSCI 4707 - Anderson Hall 370 <br> 1:00pm - 2:15pm</p></td>
    </tr>

    <tr>
      <th>Friday</th>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </table>
</body>

</html>
