<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">

  <link rel="stylesheet" href="style.css">

  <title> Form Input </title>
</head>

<body>
  <nav>
    <a href="file:///C:/Users/Kevin/CSCI%204131/Homework/maldo073/calendar.html">My Calendar</a>
    <a href="file:///C:/Users/Kevin/CSCI%204131/Homework/maldo073/form.html">Form Input</a>
    <a href="file:///C:/Users/Kevin/CSCI%204131/Homework/maldo073/myWidgets.html">My Widgets</a>
  </nav>

  <form action="http://www-users.cs.umn.edu/~shaw0162/index.php">
    <table>
      <tr>
        <th>Event Name</th>
        <td><input type="text" name="eventname"></td>
      </tr>

      <tr>
        <th>Start Time</th>
        <td><input type="time" name="starttime"></td>
      </tr>

      <tr>
        <th>End Time</th>
        <td><input type="time" name="endtime"></td>
      </tr>

      <tr>
        <th>Location</th>
        <td><input type="text" name="location"></td>
      </tr>

      <tr>
        <th>Day of the week</th>
        <td><select name="day"> <option value="monday">Monday</option>
                     <option value="tuesday">Tuesday</option>
                     <option value="wednesday">Wednesday</option>
                     <option value="thursday">Thursday</option>
                     <option value="friday">Friday</option>
        </select></td>
      </tr>

      <tr>
        <th>   </th>
        <td><input type="submit" name="submit"></td>
      </tr>
    </table>
  </form>
</body>

</html>
