<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">

  <link rel="stylesheet" href="style.css">

  <title> My Widgets </title>
</head>
  <body>
    <nav>
      <a href="file:///C:/Users/Kevin/CSCI%204131/Homework/maldo073/calendar.html">My Calendar</a>
      <a href="file:///C:/Users/Kevin/CSCI%204131/Homework/maldo073/form.html">Form Input</a>
      <a href="file:///C:/Users/Kevin/CSCI%204131/Homework/maldo073/myWidgets.html">My Widgets</a>
    </nav>

    <div class="content">
      <iframe width="500" height="350"
      src="https://www.youtube.com/embed/videoseries?list=PL-SZ0qW5ipJ2UYVqsRQJth15IELwIhTUO"></iframe>

      <blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Boy in the pub was telling me his job is a penguin erector so every time a plane flys over Edinburgh zoo the penguins can’t take their eyes off it and end up falling over n he just goes round picking them back up, 38 penguins 2000 flights a day</p>&mdash; SKH (@shalaylaa) <a href="https://twitter.com/shalaylaa/status/1031183037462208513?ref_src=twsrc%5Etfw">August 19, 2018</a></blockquote>
    </div>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
