nav {background-color: yellow;
     padding: 15px;}

nav a {font-weight: normal;
       padding: 30px 30px;
      font-size: 1.5em;}

body {background-color: purple;}

table {border-collapse: collapse;
       background-color: yellow;
       width:50%;
       margin-top:15%;
       margin-left:15%;
       margin-right:15%;}

td, th {border: 1px solid #000000;
        text-align: center;
        padding: 8px;}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
