<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-default">
       	<div class="container-fluid">
        	<ul class="nav navbar-nav">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="calendar.html"><b>Calendar Page</b></a></li>
            <li><a href="addCalendar.html"><b>Add Calendar Page</b></a></li>
        	</ul>
      	</div>
  		</nav>

    <div class="container">

    <div class="row">
      <p><br/></p>
    </div>

    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <form name = "addCalendar" method = "post" action="/postCalendarEntry">
            <p></p>
            <table class="table table-bordered table-hover">
            <tbody>

              <tr>
                  <td class="col-md-6">Event Name</td>
                  <td class="col-md-6">
                    <div class="form-group">
                      <input type="text" class="form-control" name="eventName" required maxlength="30">
                    </div>
                  </td>
              </tr>

              <tr>
                  <td class="col-md-6">Location</td>
                  <td class="col-md-6">
                    <div class="form-group">
                     <input type="text" class="form-control" name="location" required maxlength="30">
                    </div>
                  </td>
              </tr>

              <tr>
                  <td class="col-md-6">Date</td>
                  <td class="col-md-6">
                    <div class="form-group">
                     <input type="text" class="form-control" name="date" required maxlength="30">
                    </div>
                  </td>
              </tr>
              <tr>
                <td class="col-md-6"></td>
                <td class="col-md-6">
                  <input type="submit" value="Submit">
                </td>
              </tr>

            </tbody>
            </table>
          </form>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
  </body>
</html>
