<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body onload="loadJSON()">
    <nav class="navbar navbar-default">
       	<div class="container-fluid">
        	<ul class="nav navbar-nav">
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="calendar.html"><b>Calendar Page</b></a></li>
            <li><a href="addCalendar.html"><b>Add Calendar Page</b></a></li>
        	</ul>
      	</div>
  		</nav>
    <br><br>
    <div class="container">
    		<table class="table" id="calendarTable">
          <thead>
            <tr>
              <th scope="col">Event Name</th>
              <th scope="col">Location</th>
              <th scope="col">Date</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
    		</table>
  		</div>
      <script type="text/javascript">
          //TODO : Fetch calendar.json data from the server and display it in the calendarTable
          function loadJSON() {
            var xmlhttp = new XMLHttpRequest();

            xmlhttp.onreadystatechange=function() {
              var state = xmlhttp.readyState;
              var status = xmlhttp.status;

              if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var jobj = JSON.parse(this.responseText);
                //console.log(jobj.calendar);
                dispCal(jobj.calendar)
              }
            }

            xmlhttp.open("GET", "/calendar.json", true);
            xmlhttp.send();
          }

          function dispCal(cal) {
            var events = '';
            var i;

            for (i = 0; i < cal.length; i++) {
              events += '<tr><td>' + cal[i].eventName + 
                '</td><td>' + cal[i].location +
                '</td><td>' + cal[i].date + '</td></tr>'
            }

            document.getElementById('calendarTable').innerHTML += events;
          }
      </script>
  </body>
</html>
