<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">

  <link rel="stylesheet" href="style.css">

  <title> My Calendar </title>

  <script>
    function changeImg(name, txt, id) {
      var hallimg = document.getElementById("image");
      hallimg.src = name;
      hallimg.alt = txt;
      document.getElementById(id).style.display='block';
    }
  </script>
</head>

<body>
  <nav>
    <a href="./calendar.html">My Calendar</a>
    <a href="./form.html">Form Input</a>
    <a href="./myWidgets.html">My Widgets</a>
  </nav>

  <div class="content">
    <table>
      <tr>
        <th>Monday</th>
        <td onmouseover="changeImg('KellerHallPic.jpg', 'Keller Hall', 'KHall1')"
          onmouseout="document.getElementById('KHall1').style.display='none';" onload="">
          <p> CSCI 5115 - Keller Hall 3-125
          <br> 9:45am - 11:00am
          <br><img id="KHall1" style="display:none" src="KellerHallPic.jpg" alt="Keller Hall" height="40" width="30">
          </p>
        </td>
        <td onmouseover="changeImg('AndersonHallPic.jpg', 'Anderson Hall', 'AHall1')"
          onmouseout="document.getElementById('AHall1').style.display='none';">
          <p> CSCI 4131 - Anderson Hall 370
          <br> 2:30pm - 3:45pm
          <br><img id="AHall1" style="display:none" src="AndersonHallPic.jpg" alt="Anderson Hall" height="40" width="30">
          </p>
        </td>
        <td>-</td>
      </tr>

      <tr>
        <th>Tuesday</th>
        <td onmouseover="changeImg('BruinicksHallPic.jpg', 'Bruinicks Hall', 'BHall1')"
          onmouseout="document.getElementById('BHall1').style.display='none';">
          <p> CSCI 5801 - Bruinicks Hall 312
          <br> 9:45am - 11:00am
          <br><img id="BHall1" style="display:none" src="BruinicksHallPic.jpg" alt="Bruinicks Hall" height="40" width="30">
          </p>
        </td>
        <td onmouseover="changeImg('AndersonHallPic.jpg', 'Anderson Hall', 'AHall2')"
          onmouseout="document.getElementById('AHall2').style.display='none';">
          <p> KIN 3001 - Anderson Hall 330
          <br> 11:15am - 12:30am
          <br><img id="AHall2" style="display:none" src="AndersonHallPic.jpg" alt="Anderson Hall" height="40" width="30">
          </p>
        </td>
        <td onmouseover="changeImg('KellerHallPic.jpg', 'Keller Hall', 'KHall2')"
          onmouseout="document.getElementById('KHall2').style.display='none';">
          <p> CSCI 4707 - Keller Hall 3-210
          <br> 1:00pm - 2:15pm
          <br><img id="KHall2" style="display:none" src="KellerHallPic.jpg" alt="Keller Hall" height="40" width="30">
          </p>
        </td>
      </tr>

      <tr>
        <th>Wednesday</th>
        <td onmouseover="changeImg('KellerHallPic.jpg', 'Keller Hall', 'KHall3')"
          onmouseout="document.getElementById('KHall3').style.display='none';">
          <p> CSCI 5115 - Keller Hall 3-125
          <br> 9:45am - 11:00am
          <br><img id="KHall3" style="display:none" src="KellerHallPic.jpg" alt="Keller Hall" height="40" width="30">
          </p>
        </td>
        <td onmouseover="changeImg('AndersonHallPic.jpg', 'Anderson Hall', 'AHall3')"
          onmouseout="document.getElementById('AHall3').style.display='none';">
          <p> CSCI 4131 - Anderson Hall 370
          <br> 2:30pm - 3:45pm
          <br><img id="AHall3" style="display:none" src="AndersonHallPic.jpg" alt="Anderson Hall" height="40" width="30">
          </p>
        </td>
        <td>-</td>
      </tr>

      <tr>
        <th>Thursday</th>
        <td onmouseover="changeImg('BruinicksHallPic.jpg', 'Bruinicks Hall', 'BHall2')"
          onmouseout="document.getElementById('BHall2').style.display='none';">
          <p> CSCI 5801 - Bruinicks Hall 312
          <br> 9:45am - 11:00am
          <br><img id="BHall2" style="display:none" src="BruinicksHallPic.jpg" alt="Bruinicks Hall" height="40" width="30">
          </p>
        </td>
        <td onmouseover="changeImg('AndersonHallPic.jpg', 'Anderson Hall', 'AHall4')"
          onmouseout="document.getElementById('AHall4').style.display='none';">
          <p> KIN 3001 - Anderson Hall 330
          <br> 11:15am - 12:30am
          <br><img id="AHall4" style="display:none" src="AndersonHallPic.jpg" alt="Anderson Hall" height="40" width="30">
          </p>
        </td>
        <td onmouseover="changeImg('KellerHallPic.jpg', 'Keller Hall', 'KHall4')"
          onmouseout="document.getElementById('KHall4').style.display='none';">
          <p> CSCI 4707 - Keller Hall 3-210
          <br> 1:00pm - 2:15pm
          <br><img id="KHall4" style="display:none" src="KellerHallPic.jpg" alt="Keller Hall" height="40" width="30">
          </p>
        </td>
      </tr>

      <tr>
        <th>Friday</th>
        <td><br>-<br><br></td>
        <td><br>-<br><br></td>
        <td><br>-<br><br></td>
      </tr>
    </table>

    <br><img id="image" src="DefaultPic.jpg" alt="Smiley">
  </div>
</body>

</html>
