<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script>
      $(document).ready(function(){
        var name;
        var loc;
        var date;

        $("#submit").click(function(){
          name=$("#name").val();
          loc=$("#loc").val();
          date=$("#date").val();
          $.post("http://localhost:9007/postEvent",{name: name,loc: loc,date: date}, function(data){
            if(data==='success') {
              alert("Event added to Event table")
            }
            else if(data==='fail'){
              alert("Event failed to be added");
            }
          });
        });
      });
    </script>
  </head>

  <body>
    <nav class="navbar navbar-default">
       	<div class="container-fluid">
        	<ul class="nav navbar-nav">
            <li><a href="/"><b>Home</b></a></li>
            <li><a href="/events"><b>Events Page</b></a></li>
            <li><a href="/addEvents"><b>Add Events</b></a></li>
            <li><a href="/logout"><b>Logout</b></a></li>
        	</ul>
      	</div>
  		</nav>

    <div class="container">

    <div class="row">
      <p><br/></p>
    </div>

    <div class="row">
      <div class="col-md-4"></div>
      <div class="col-md-4">
        <div class="panel panel-default">
          <form name = "addEvent" method = "post" action="/postEvent">
            <p></p>
            <table class="table table-bordered table-hover">
            <tbody>

              <tr>
                  <td class="col-md-6">Event Name</td>
                  <td class="col-md-6">
                    <div class="form-group">
                      <input type="text" name="name" class="form-control" required maxlength="30">
                    </div>
                  </td>
              </tr>

              <tr>
                  <td class="col-md-6">Location</td>
                  <td class="col-md-6">
                    <div class="form-group">
                     <input type="text" name="loc" class="form-control" required maxlength="30">
                    </div>
                  </td>
              </tr>

              <tr>
                  <td class="col-md-6">Date</td>
                  <td class="col-md-6">
                    <div class="form-group">
                     <input type="text" name="date" class="form-control" required maxlength="30">
                    </div>
                  </td>
              </tr>
              <tr>
                <td class="col-md-6"></td>
                <td class="col-md-6">
                  <input type="submit" value="Submit">
                </td>
              </tr>

            </tbody>
            </table>
          </form>
        </div>
      </div>
      <div class="col-md-4"></div>
    </div>
  </div>
  </body>
</html>
