<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default">
       	<div class="container-fluid">
        	<ul class="nav navbar-nav">
            <li><a href="/"><b>Home</b></a></li>
            <li><a href="/events"><b>Events Page</b></a></li>
            <li><a href="/addEvents"><b>Add Events</b></a></li>
            <li><a href="/logout"><b>Logout</b></a></li>
        	</ul>
      	</div>
  		</nav>
    <br><br>
    <div class="container">
    		<table class="table" id="eventTable">
          <thead>
            <tr>
              <th scope="col">Event Name</th>
              <th scope="col">Location</th>
              <th scope="col">Date</th>
            </tr>
          </thead>
          <tbody>
          </tbody>
    		</table>
  		</div>
      <script type="text/javascript">
          $(document).ready(function(){
            $.get("/getListOfEvents", function(data, status){

              if(data.length > 0) {
                displayEvents(data);
              } else {
                console.log("tbl_events is empty!")
              }
            });
          });

          function displayEvents(table) {
            var events = '';
            var i;

            for (i = 0; i < table.length; i++) {
              events += '<tr><td>' + table[i].event_name +
                '</td><td>' + table[i].event_location +
                '</td><td>' + table[i].event_date + '</td></tr>'
            }

            document.getElementById('eventTable').innerHTML += events;
          }
      </script>
  </body>
</html>
