<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">

    	<meta name="viewport" content="width=device-width, initial-scale=1">

	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="client/style.css">

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	    <title>Login Page</title>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
      <script>
        $(document).ready(function(){
          var user;
          var pass;

          $("#submit").click(function(){
            user=$("#user").val();
            pass=$("#pass").val();
            $.post("http://localhost:9007/sendLoginDetails",{user: user,pass: pass}, function(data){
              if(data==='success') {
                window.location.href="/events";
              }
              else if(data==='fail'){
                alert("Invalid credentials. Please try again!");
              }
            });
          });
        });
      </script>
  </head>

  <body>
      <nav class="navbar navbar-defauid="loc"lt">
       	<div class="container-fluid">
        	<ul class="nav navbar-nav">
            <li><a href="/"><b>Home</b></a></li>
            <li><a href="/events"><b>Events Page</b></a></li>
            <li><a href="/addEvents"><b>Add Events</b></a></li>
            <li><a href="/logout"><b>Logout</b></a></li>
        	</ul>
      	</div>
  		</nav>

   		<div class="jumbotron" style="background: DarkSeaGreen !important">
        <h1>Login Page</h1>
        <p>Please enter your user name and password. Both are case sensitive.</p>
      </div>

      <form>
        <div class="userinfo">
          <label for="user"><b>User:</b></label>
          <input type="text" id="user" placeholder="Enter username" required>

          <label for="pass"><b>Password:</b></label>
          <input type="password" id="pass" placeholder="Enter password" required>

          <button id= "submit" type="button">Submit</button>
        </div>
      </form>
  </body>
</html>
