<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">

  <link rel="stylesheet" href="style.css">

  <title> My Calendar </title>
  <!-- Homework 2 function
  <script>
    function changeImg(name, txt, id) {
      var hallimg = document.getElementById("image");
      hallimg.src = name;
      hallimg.alt = txt;
      document.getElementById(id).style.display='block';
    }
  </script>

  used with:
  onmouseover="changeImg('KellerHallPic.jpg', 'Keller Hall', 'KHall1')"
  <img id="image" src="DefaultPic.jpg" alt="Smiley">
  //-->

  <style>
  #right-panel {
    font-family: 'Roboto','sans-serif';
    line-height: 30px;
    padding-left: 10px;
  }

  #right-panel select, #right-panel input {
    font-size: 15px;
  }

  #right-panel select {
    width: 100%;
  }

  #right-panel i {
    font-size: 12px;
  }
  #right-panel {
    height: 100%;
    float: left;
    width: 390px;
    overflow: auto;
  }
  #map {
    margin-right: 400px;
  }
  #floating-panel {
    background: #fff;
    padding: 5px;
    font-size: 14px;
    font-family: Arial;
    border: 1px solid #ccc;
    box-shadow: 0 2px 2px rgba(33, 33, 33, 0.4);
    display: none;
  }
  @media print {
    #map {
      height: 500px;
      margin: 0;
    }
    #right-panel {
      float: none;
      width: auto;
    }
  }

    #map {height: 100%;}

    html, body {height: 100%;}

    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
  </style>
</head>

<body>
  <nav>
    <a href="./calendar.html">My Calendar</a>
    <a href="./form.html">Form Input</a>
    <a href="./myWidgets.html">My Widgets</a>
  </nav>

  <div class="content">
    <table id="myCalendar">
      <tr>
        <th>Monday</th>
        <td onmouseover="document.getElementById('KHall1').style.display='block';"
          onmouseout="document.getElementById('KHall1').style.display='none';">
          <p class="name"> CSCI 5115 - Keller Hall 3-125 </p>
          <p> 9:45am - 11:00am </p>
          <p class="address"> 200 Union St SE, Minneapolis, MN 55455 </p>
          <p> <img id="KHall1" style="display:none" src="KellerHallPic.jpg" alt="Keller Hall" height="40" width="30"> </p>
        </td>
        <td onmouseover="document.getElementById('AHall1').style.display='block';"
          onmouseout="document.getElementById('AHall1').style.display='none';">
          <p class="name"> CSCI 4131 - Anderson Hall 370 </p>
          <p> 2:30pm - 3:45pm </p>
          <p class="address"> 257 19th Ave S, Minneapolis, MN 55455 </p>
          <p> <img id="AHall1" style="display:none" src="AndersonHallPic.jpg" alt="Anderson Hall" height="40" width="30"> </p>
        </td>
        <td>-</td>
      </tr>

      <tr>
        <th>Tuesday</th>
        <td onmouseover="document.getElementById('BHall1').style.display='block';"
          onmouseout="document.getElementById('BHall1').style.display='none';">
          <p class="name"> CSCI 5801 - Bruinicks Hall 312 </p>
          <p> 9:45am - 11:00am </p>
          <p class="address"> 222 Pleasant St SE, Minneapolis, MN 55455 </p>
          <p> <img id="BHall1" style="display:none" src="BruinicksHallPic.jpg" alt="Bruinicks Hall" height="40" width="30"> </p>
        </td>
        <td onmouseover="document.getElementById('AHall2').style.display='block';"
          onmouseout="document.getElementById('AHall2').style.display='none';">
          <p class="name"> KIN 3001 - Anderson Hall 330 </p>
          <p> 11:15am - 12:30am </p>
          <p class="address"> 257 19th Ave S, Minneapolis, MN 55455 </p>
          <p> <img id="AHall2" style="display:none" src="AndersonHallPic.jpg" alt="Anderson Hall" height="40" width="30"> </p>
        </td>
        <td onmouseover="document.getElementById('KHall2').style.display='block';"
          onmouseout="document.getElementById('KHall2').style.display='none';">
          <p class="name"> CSCI 4707 - Keller Hall 3-210 </p>
          <p> 1:00pm - 2:15pm </p>
          <p class="address"> 200 Union St SE, Minneapolis, MN 55455 </p>
          <p> <img id="KHall2" style="display:none" src="KellerHallPic.jpg" alt="Keller Hall" height="40" width="30"> </p>
        </td>
      </tr>

      <tr>
        <th>Wednesday</th>
        <td onmouseover="document.getElementById('KHall3').style.display='block';"
          onmouseout="document.getElementById('KHall3').style.display='none';">
          <p class="name"> CSCI 5115 - Keller Hall 3-125 </p>
          <p> 9:45am - 11:00am </p>
          <p class="address"> 200 Union St SE, Minneapolis, MN 55455 </p>
          <p> <img id="KHall3" style="display:none" src="KellerHallPic.jpg" alt="Keller Hall" height="40" width="30"> </p>
        </td>
        <td onmouseover="document.getElementById('AHall3').style.display='block';"
          onmouseout="document.getElementById('AHall3').style.display='none';">
          <p class="name"> CSCI 4131 - Anderson Hall 370 </p>
          <p> 2:30pm - 3:45pm </p>
          <p class="address"> 257 19th Ave S, Minneapolis, MN 55455 </p>
          <p> <img id="AHall3" style="display:none" src="AndersonHallPic.jpg" alt="Anderson Hall" height="40" width="30"> </p>
        </td>
        <td>-</td>
      </tr>

      <tr>
        <th>Thursday</th>
        <td onmouseover="document.getElementById('BHall2').style.display='block';"
          onmouseout="document.getElementById('BHall2').style.display='none';">
          <p class="name"> CSCI 5801 - Bruinicks Hall 312 </p>
          <p> 9:45am - 11:00am </p>
          <p class="address"> 222 Pleasant St SE, Minneapolis, MN 55455 </p>
          <p> <img id="BHall2" style="display:none" src="BruinicksHallPic.jpg" alt="Bruinicks Hall" height="40" width="30"> </p>
        </td>
        <td onmouseover="document.getElementById('AHall4').style.display='block';"
          onmouseout="document.getElementById('AHall4').style.display='none';">
          <p class="name"> KIN 3001 - Anderson Hall 330 </p>
          <p> 11:15am - 12:30am </p>
          <p class="address"> 257 19th Ave S, Minneapolis, MN 55455 </p>
          <p> <img id="AHall4" style="display:none" src="AndersonHallPic.jpg" alt="Anderson Hall" height="40" width="30"> </p>
        </td>
        <td onmouseover="document.getElementById('KHall4').style.display='block';"
          onmouseout="document.getElementById('KHall4').style.display='none';">
          <p class="name"> CSCI 4707 - Keller Hall 3-210 </p>
          <p> 1:00pm - 2:15pm </p>
          <p class="address"> 200 Union St SE, Minneapolis, MN 55455 </p>
          <p> <img id="KHall4" style="display:none" src="KellerHallPic.jpg" alt="Keller Hall" height="40" width="30"> </p>
        </td>
      </tr>

      <tr>
        <th>Friday</th>
        <td><p>-<br></p></td>
        <td><p>-<br></p></td>
        <td><p>-<br></p></td>
      </tr>
    </table>
  </div>
  <div id="google_translate_element"></div>
	<script> 
	function googleTranslateElementInit() {
		new google.translate.TranslateElement({
			pageLanguage: 'en'
		}, 'google_translate_element');
	}
	</script>
	<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> 

  <!--<div class="direcPanel" id="directionsPanel" style="float:right;width:30%;height 100%"></div>-->
  <br><div class="mapContent" id="map" style="height:80%; width:80%;"></div>
  <div class="direc-panel" id="right-panel">
    <ul id="places"></ul>
  </div>

  <div class="places">
    <form name="searchPlaces">
      Find <select id="options" name="categories" onChange="enableText()">
          <option value="restaurant">Restaurant</option>
          <option value="hospital">Hospital</option>
          <option value="parking">Parking</option>
          <option value="supermarket">Supermarket</option>
          <option value="other">Other</option>
      </select><br>
      <input type="text" id="otherSearch" name="otherSearch" placeholder="Enter a keyword" disabled><br>
      in <input type="text" id="meters" name="meters"> meters<br>
      <input type="submit" name="submit" onclick="searchFor(); return false;">
    </form>
  </div>

  <div class="direcs">
    <form name="directions">
      Direction to<br>
      <input type="text" id="location" name="location" placeholder="Enter a location"> <br>
      by<br>
        <select id="mode">
          <option value="WALKING">Walk</option>
          <option value="DRIVING">Drive</option>
          <option value="TRANSIT">Transit</option>
        </select>
      <br><input type="submit" name="submit" value="Go" onclick="calculateAndDisplayRoute(); return false;">
    </form>
  </div>

  <script>
    function enableText() {
      if (document.getElementById('options').value === 'other') {
        document.getElementById('otherSearch').disabled='';
      } else {
        document.getElementById('otherSearch').disabled='true';
      }
    }
  </script>

  <script>
    var map;
    var service;
    var infowindow;
    var directionsService;
    var directionsDisplay
    var uofm = {lat: 44.9727, lng: -93.23540000000003};
    var currentLat;
    var currentLng;
    var markers = [];

    function initMap() {
      var arrNames = document.getElementsByClassName('name');
      var arrAddrs = document.getElementsByClassName('address');
      directionsService = new google.maps.DirectionsService;
      directionsDisplay = new google.maps.DirectionsRenderer;
      var markers = [];

      map = new google.maps.Map(document.getElementById('map'), {
        center: uofm,
        zoom: 14
      });

      if (navigator.geolocation) {
        navigator.geolocation.watchPosition(setCoords);
      }

      var geocoder = new google.maps.Geocoder();

      for (var i = 0; i < arrAddrs.length; i++) {
        geocodeAddress(geocoder, map, arrAddrs[i].innerText, arrNames[i].innerText);
      }
    }

    function setCoords(position) {
      currentLat = position.coords.latitude;
      currentLng = position.coords.longitude;
    }

    //Search for places function
    function searchFor() {
      var service = new google.maps.places.PlacesService(map);
      var type;

      if (document.getElementById('options').value === 'other'){
        type = document.getElementById('otherSearch').value;
      } else {
        type = document.getElementById('options').value;
      }

      service.nearbySearch(
            {location: {lat: currentLat, lng: currentLng},
            radius: document.getElementById('meters').value,
            type: [type]},
            function(results, status) {
              if (status !== 'OK') return;

              createMarkers(results);
      });
    }

    function calculateAndDisplayRoute() {
        console.log(markers);
        deleteMarkers();
        var selectedMode = document.getElementById('mode').value;

        directionsDisplay.setMap(map);
        document.getElementById('right-panel').innerHTML = "";
        directionsDisplay.setPanel(document.getElementById('right-panel'));

        if (navigator.geolocation) {
          navigator.geolocation.watchPosition(setCoords);
        }

        directionsService.route({
          origin: {lat: currentLat, lng: currentLng},
          destination: document.getElementById("location").value,
          travelMode: google.maps.TravelMode[selectedMode]
        }, function(response, status) {
          if (status == 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      // Create and place markers
      function createMarkers(places) {
        console.log(markers);
        deleteMarkers();
        var bounds = new google.maps.LatLngBounds();
        var placesList = document.getElementById('places');

        for (var i = 0, place; place = places[i]; i++) {
          var marker = new google.maps.Marker({
            map: map,
            title: place.name,
            position: place.geometry.location
          });
          markers.push(marker);

          var infowindow = new google.maps.InfoWindow({content: place.name});
          google.maps.event.addListener(marker, 'mouseover', createWindow(map, infowindow, marker));
        }
      }

    // Displays my classes
    function geocodeAddress(geocoder, resultsMap, address, name) {
      geocoder.geocode({'address': address}, function(results, status) {
        var customMarker = {
          path: 'M 125,5 155,90 245,90 175,145 200,230 125,180 50,230 75,145 5,90 95,90 z',
          fillColor: 'red',
          fillOpacity: 0.8,
          scale: 0.12,
          strokeColor: 'black',
          strokeWeight: 2
        }

        if (status === google.maps.GeocoderStatus.OK) {
          resultsMap.setCenter(results[0].geometry.location);
          var marker = new google.maps.Marker({
            map: resultsMap,
            position: results[0].geometry.location,
            icon: customMarker,
            title:name
          });
          markers.push(marker);

          var infowindow = new google.maps.InfoWindow({content: name});

          google.maps.event.addListener(marker, 'mouseover', createWindow(resultsMap, infowindow, marker));
        } else {
          alert('Geocode was not successful for the following reason: ' + status);
        }
      });
    }

    // Displays Name
    function createWindow(rmap, rinfowindow, rmarker) {
      return function() {
        rinfowindow.open(rmap, rmarker);
      }
    }
  </script>

  <script>
  
    // Sets the map on all markers in the array.
    function setMapOnAll(map) {
          for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(map);
          }
        }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

      function deleteMarkers() {
          clearMarkers();
          markers = [];
          console.log("Deleting markers");
        }
  </script>

  <!-- My key AIzaSyDvTxVxtLmgqntNchRtbE2dOlHTnz7TDg8 -->

  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvTxVxtLmgqntNchRtbE2dOlHTnz7TDg8&libraries=places&callback=initMap" async defer>
  </script>
  
</body>

</html>
