<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">

  <link rel="stylesheet" href="style.css">

  <title> Form Input </title>

  <script>
    function formCheck() {
      var nameCheck = document.forms["myform"]["eventname"].value;
      var startCheck = document.forms["myform"]["starttime"].value;
      var endCheck = document.forms["myform"]["endtime"].value;
      var locationCheck = document.forms["myform"]["location"].value;

      if (nameCheck == "") {
        alert("You must input an event name.");
        return false;
      } else if (startCheck == "") {
        alert("You must input a start time.");
        return false;
      } else if (endCheck == "") {
        alert("You must input an end time.");
        return false;
      } else if (locationCheck == "") {
        alert("You must input a location.");
        return false;
      }
      return validateForm()
    }
  </script>

  <script>
    function validateForm() {
      var nameInput = document.forms["myform"]["eventname"].value;
      var locationInput = document.forms["myform"]["location"].value;

      if ((/^[A-Za-z][A-Za-z]+$/.test(nameInput)) == true && (/^[A-Za-z][A-Za-z]+$/.test(locationInput)) == true) {
        return true;
      } else {
        alert("Event Name and Location only accept alphanumeric characters: 0-9, A-Z, and a-z.")
        return false;
      }
    }
  </script>
</head>

<body>
  <nav>
    <a href="./calendar.html">My Calendar</a>
    <a href="./form.html">Form Input</a>
    <a href="./myWidgets.html">My Widgets</a>
  </nav>

  <div class="content">
    <form name="myform" action="http://www-users.cs.umn.edu/~shaw0162/index.php">
      <table>
        <tr>
          <th>Event Name</th>
          <td><input type="text" name="eventname"></td>
        </tr>

        <tr>
          <th>Start Time</th>
          <td><input type="time" name="starttime"></td>
        </tr>

        <tr>
          <th>End Time</th>
          <td><input type="time" name="endtime"></td>
        </tr>

        <tr>
          <th>Location</th>
          <td><input type="text" name="location"></td>
        </tr>

        <tr>
          <th>Day of the week</th>
          <td><select name="day"> <option value="monday">Monday</option>
                       <option value="tuesday">Tuesday</option>
                       <option value="wednesday">Wednesday</option>
                       <option value="thursday">Thursday</option>
                       <option value="friday">Friday</option>
          </select></td>
        </tr>

        <tr>
          <th>Additional Info Text</th>
          <td><input type="text" name="info"></td>
        </tr>

        <tr>
          <th>Additional Info URL</th>
          <td><input type="text" name="url"></td>
        </tr>

        <tr>
          <th>   </th>
          <td><input type="submit" onclick="return formCheck()" name="submit"></td>
        </tr>
      </table>
    </form>
  </div>
</body>

</html>
