<!DOCTYPE html>
<html>

<head>
  <meta charset = "utf-8">

  <link rel="stylesheet" href="style.css">

  <title> My Widgets </title>

  <script>
    var $ = function (id) {
      return document.getElementById(id);
    }

    function update() {
      name = $("loc").value;
      color = $("color").value;

      if (color == "red") {
        $(name).className = "rred";
      } else {
        $(name).className = "bblue";
      }
    }

    function reset() {
      var elems = ["one", "two", "three",
                   "four", "five", "six",
                   "seven", "eight", "nine"]
      var i = 0;

      while (i < 9) {
        $(elems[i]).className = "rreset";
        i++;
      }
    }
  </script>
</head>

<body>
  <nav>
    <a href="./calendar.html">My Calendar</a>
    <a href="./form.html">Form Input</a>
    <a href="./myWidgets.html">My Widgets</a>
  </nav>

  <div class="content">
    <iframe width="500" height="350"
    src="https://www.youtube.com/embed/videoseries?list=PL-SZ0qW5ipJ2UYVqsRQJth15IELwIhTUO"></iframe>

    <br><a class="twitter-timeline" href="https://twitter.com/TwitterDev/timelines/539487832448843776?ref_src=twsrc%5Etfw" data-width="575" data-height="600">National Park Tweets - Curated tweets by TwitterDev</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <br><div class="tictactoe">
      <p>TIC TAC TOE</p><br>
      <p>Enter Cell Name:
        <input id="loc" type="text" value="">
      </p>

      <p>Select Cell Color:
        <select id="color">
          <option value="red">Red(X)</option>
          <option value="blue">Blue(O)</option>
        </select>
        <br>
        <button id="submit" onclick="update()">Enter</button>
        <button id="reset" onclick="reset()">Reset</button>
      </p>

      <table>
        <tr>
          <td id="one">one</td>
          <td id="two">two</td>
          <td id="three">three</td>
        </tr>

        <tr>
          <td id="four">four</td>
          <td id="five">five</td>
          <td id="six">six</td>
        </tr>

        <tr>
          <td id="seven">seven</td>
          <td id="eight">eight</td>
          <td id="nine">nine</td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
